{
  "layer_shapes" : {
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/expand\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv\/depthwise\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/expand\/Conv2D:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/depthwise\/depthwise:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_8\/depthwise\/Relu6:0_clip" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_6\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/depthwise\/depthwise:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_2\/depthwise\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_2\/depthwise\/Relu6:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_15\/depthwise\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "cpm_stage1\/Repeat\/convolution2d_2\/Relu:0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_11\/expand\/Relu6:0_neg" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/depthwise\/depthwise:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_3\/expand\/Conv2D:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_10\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 96,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_1\/depthwise\/Relu6:0_neg" : {
      "k" : 96,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_3\/depthwise\/depthwise:0" : {
      "k" : 144,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_1\/expand\/Relu6:0" : {
      "k" : 96,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/add:0" : {
      "k" : 32,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/project\/Conv2D:0" : {
      "k" : 160,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_16\/depthwise\/depthwise:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/add:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_16\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/Conv\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_10\/expand\/Conv2D:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_1\/depthwise\/depthwise:0" : {
      "k" : 96,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/expand\/Conv2D:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_1\/depthwise\/Relu6:0_clip" : {
      "k" : 96,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_10\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_14\/depthwise\/Relu6:0_neg" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_4\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_2\/expand\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/Conv\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_3\/depthwise\/Relu6:0" : {
      "k" : 144,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_16\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/expand\/Conv2D:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_14\/depthwise\/Relu6:0_clip" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_4\/expand\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_10\/depthwise\/Relu6:0_neg" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 160,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_3\/expand\/Relu6:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_2\/expand\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/expand\/Conv2D:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_10\/depthwise\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_14\/expand\/Relu6:0_neg" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_1\/depthwise\/Relu6:0" : {
      "k" : 96,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "inputs__image_tensor__0" : {
      "k" : 3,
      "w" : 300,
      "n" : 1,
      "h" : 300
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_13\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 576,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_6\/expand\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 32,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_16\/depthwise\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/expand\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_9\/depthwise\/Relu6:0_neg" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_13\/depthwise\/Relu6:0" : {
      "k" : 576,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_11\/expand\/Relu6:0_clip" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/expand\/Conv2D:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_8\/expand\/Relu6:0_clip" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_13\/expand\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_6\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_8\/depthwise\/Relu6:0_neg" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_13\/depthwise\/Relu6:0" : {
      "k" : 576,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_10\/expand\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_3\/depthwise\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/project\/Conv2D:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/project\/Conv2D:0" : {
      "k" : 160,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_6\/project\/Conv2D:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_3\/project\/Conv2D:0" : {
      "k" : 32,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_11\/depthwise\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/Conv\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_5\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_5\/depthwise\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_7\/expand\/Relu6:0_neg" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "cpm_stage1\/Repeat\/convolution2d_1\/Relu:0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_13\/expand\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 32,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/depthwise\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_13\/expand\/Relu6:0_clip" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_16\/expand\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_8\/depthwise\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_13\/depthwise\/Relu6:0_clip" : {
      "k" : 576,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/add:0" : {
      "k" : 96,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_16\/project\/Conv2D:0" : {
      "k" : 320,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_10\/project\/Conv2D:0" : {
      "k" : 96,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_3\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_3\/expand\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_13\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 160,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/Conv\/Relu6:0_neg" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/add:0" : {
      "k" : 24,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/add:0" : {
      "k" : 160,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_7\/depthwise\/Relu6:0_neg" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/add:0" : {
      "k" : 32,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/expand\/Relu6:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_9\/expand\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/add:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_15\/expand\/Relu6:0_clip" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_3\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 32,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_1\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 96,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_7\/depthwise\/Relu6:0_clip" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv\/depthwise\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_15\/depthwise\/Relu6:0_neg" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_4\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/depthwise\/depthwise:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_13\/expand\/Conv2D:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/expand\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_1\/depthwise\/Relu6:0" : {
      "k" : 96,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_6\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "cpm_stage1\/Repeat\/convolution2d_4\/Relu:0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/depthwise\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_9\/depthwise\/Relu6:0_clip" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_11\/depthwise\/Relu6:0_neg" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_12\/expand\/Relu6:0_neg" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_8\/expand\/Relu6:0_neg" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_6\/depthwise\/depthwise:0" : {
      "k" : 192,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/Conv\/Relu6:0_clip" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/expand\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv\/depthwise\/Relu6:0_neg" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/expand\/Conv2D:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_12\/depthwise\/Relu6:0_clip" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_1\/expand\/Relu6:0" : {
      "k" : 96,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/depthwise\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_15\/expand\/Relu6:0_neg" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_12\/expand\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_6\/depthwise\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/depthwise\/depthwise:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 24,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_16\/depthwise\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/project\/Conv2D:0" : {
      "k" : 96,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/expand\/Conv2D:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_5\/depthwise\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_8\/expand\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_3\/depthwise\/Relu6:0" : {
      "k" : 144,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_4\/expand\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/depthwise\/depthwise:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_11\/depthwise\/Relu6:0_clip" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/expand\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_6\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 192,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/project\/Conv2D:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/project\/Conv2D:0" : {
      "k" : 32,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/expand\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/project\/Conv2D:0" : {
      "k" : 24,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 96,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_16\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 320,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_14\/depthwise\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_3\/expand\/Relu6:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_5\/expand\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv\/project\/Conv2D:0" : {
      "k" : 16,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_6\/expand\/Conv2D:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_15\/expand\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/expand\/Conv2D:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_7\/expand\/Relu6:0_clip" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv\/depthwise\/Relu6:0_clip" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_1\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 24,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/add:0" : {
      "k" : 96,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/depthwise\/Relu6:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_10\/expand\/Relu6:0_clip" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_16\/depthwise\/Relu6:0_neg" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_1\/expand\/Relu6:0_clip" : {
      "k" : 96,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_5\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_9\/expand\/Relu6:0_clip" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_12\/depthwise\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_10\/expand\/Relu6:0_neg" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_2\/depthwise\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/expand\/Conv2D:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_9\/expand\/Relu6:0_neg" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_6\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/expand\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_12\/depthwise\/Relu6:0_neg" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_3\/expand\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/add:0" : {
      "k" : 160,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_4\/depthwise\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_10\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_8\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/add:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "cpm_stage1\/Repeat\/convolution2d_3\/Relu:0" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "cpm_stage1\/conv2\/Relu:0" : {
      "k" : 512,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_10\/depthwise\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_10\/depthwise\/Relu6:0_clip" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_12\/expand\/Relu6:0_clip" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/project\/Conv2D:0" : {
      "k" : 96,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_5\/expand\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_7\/depthwise\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/depthwise\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "inputs\/sub:0" : {
      "k" : 3,
      "w" : 300,
      "n" : 1,
      "h" : 300
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv\/depthwise\/depthwise:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_10\/expand\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_6\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_1\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 96,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_9\/depthwise\/depthwise:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 96,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_15\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 160,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_4\/depthwise\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_13\/expand\/Relu6:0_neg" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_16\/expand\/Conv2D:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_2\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_7\/expand\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/Conv\/Conv2D:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/depthwise\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_13\/project\/Conv2D:0" : {
      "k" : 160,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_6\/depthwise\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_3\/depthwise\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_14\/expand\/Relu6:0_clip" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_16\/expand\/Relu6:0_neg" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_9\/depthwise\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_2\/expand\/Relu6:0" : {
      "k" : 144,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_16\/expand\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/depthwise\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_10\/depthwise\/depthwise:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_13\/depthwise\/Relu6:0_neg" : {
      "k" : 576,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/expand\/Conv2D:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_16\/depthwise\/Relu6:0_clip" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_14\/expand\/Relu6:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_11\/depthwise\/depthwise:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/project\/Conv2D:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_4\/project\/Conv2D:0" : {
      "k" : 32,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_1\/project\/Conv2D:0" : {
      "k" : 24,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "Reshape:0" : {
      "k" : 20,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_3\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 144,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/depthwise\/Relu6:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_11\/expand\/Relu6:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "inputs\/truediv:0" : {
      "k" : 3,
      "w" : 300,
      "n" : 1,
      "h" : 300
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_14\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_13\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_12\/depthwise\/depthwise:0" : {
      "k" : 576,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_6\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_1\/expand\/Relu6:0_neg" : {
      "k" : 96,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_16\/expand\/Relu6:0_clip" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_6\/expand\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_7\/depthwise\/depthwise:0" : {
      "k" : 384,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_1\/expand\/Conv2D:0" : {
      "k" : 96,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV2\/expanded_conv_15\/depthwise\/Relu6:0_clip" : {
      "k" : 960,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "cpm_stage1__conv3__BiasAdd__0" : {
      "k" : 5,
      "w" : 40,
      "n" : 1,
      "h" : 40
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_13\/depthwise\/depthwise:0" : {
      "k" : 576,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV2\/expanded_conv_5\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 38,
      "n" : 1,
      "h" : 38
    }
  }
}